## UlluMatBano



## Instantly know the lowest price of a product while you shop online, whether you are on Amazon, Flipkart, Myntra, or SnapDeal

UlluMatBano is a browser add-on that tells you what the lowest price of a product is while you are shopping online. 

We all have our favorite online stores that we love to visit and shop on -- Flipkart, Amazon, SnapDeal, Myntra -- but they are not always the cheapest. 

UlluMatBano lets you visit your favorite store as always, but now also lets you know if the smartphone, DSLR camera, or best-selling book you are buying is cheaper elsewhere. Yes, it is a clever little thing that allows you to save money and time without any hassles, without expecting you to visit multiple other websites. 


Cheers!
Nagasagar Dasa
