## UlluMatBano



## Instantly know the lowest price of a product while you shop online, whether you are on Amazon, Flipkart, Myntra, or SnapDeal

UlluMatBano is a browser add-on that tells you what the lowest price of a product is while you are shopping online. 

We all have our favorite online stores that we love to visit and shop on -- Flipkart, Amazon, SnapDeal, Myntra -- but they are not always the cheapest. 

UlluMatBano lets you visit your favorite store as always, but now also lets you know if the smartphone, DSLR camera, or best-selling book you are buying is cheaper elsewhere. Yes, it is a clever little thing that allows you to save money and time without any hassles, without expecting you to visit multiple other websites. 



##UlluMatBano works on the following sites:

amazon.in
ebay.in
flipkart.com
snapdeal.com
shopclues.com
homeshop18.com
shopping.indiatimes.com
infibeam.com
naaptol.com
tradus.com
saholic.com
myntra.com
jabong.com
babyoye.com
firstcry.com

##So how does it work? 

Just install it by clicking on the install button above. It takes a single click. After that, just visit one of the sites, say Flipkart and view a product page.  

Let us say you are looking to buy a Nokia Lumia 520. If you are on that page on Flipkart, you will notice a little dark rupee  on a blue icon to the left side. That's the UlluMatBano panel.

Here, the prices of Nokia Lumia 520 on all the other sites are listed. When the price is lower on one of these websites, the rupee will glow a happy green. Additionally, a message will show up next to the price of the product.  

This works on all products, not just smartphones, so go ahead and browse and see UlluMatBano at work.


##NOTE: This add-on has no affiliation with any of the above websites and is an independent offering. 


Now give the Makkhi a spin!

##Questions you may want answers for:

Q) Does this add-on secretly snoop on my browsing activity?

A) No. 

Q) OK, but can you explain what it does?

A) Sure. It only extracts the product information you are looking at and fetches the same from the other listed sites. It also caches this information to make retrieval faster when needed. No other websites are accessed, and it definitely does not save any personal information.

Q) Will this work at all times?

A) We would love for it too, but it can break if any of the listed websites change their code-base. This does not happen frequently, and we will try to stay up-to-date with any changes.

Q) How do you pay the bills?

A) All the product data we maintain and update has to be stored and served from somewhere -- and that needs to be paid for! We use affiliate links to monetize the Makkhi. So if you see an OMG link while clicking through to another site, you now know what that is for.

Q) I love it! Where can I reach the Makkhi to express my boundless happiness?

A) You can reach us at nagasagar@hotmail.com

Cheers!
Nagasagar Dasa